This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biblioStage.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5553 characters,
and the built_in function-call counts, 3065 in all, are:
= -- 295
> -- 175
< -- 3
+ -- 69
- -- 62
* -- 217
:= -- 496
add.period$ -- 23
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 117
empty$ -- 218
format.name$ -- 62
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 170
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 78
