\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}State of the art}{1}
\contentsline {subsection}{\numberline {2.1}Bag-of-Words}{1}
\contentsline {subsection}{\numberline {2.2}Support Machine Vector}{1}
\contentsline {section}{\numberline {3}Neurals Networks and Time Series}{1}
\contentsline {subsection}{\numberline {3.1}Neural Network}{1}
\contentsline {subsection}{\numberline {3.2}CNN}{3}
\contentsline {subsection}{\numberline {3.3}Time Series}{4}
\contentsline {section}{\numberline {4}Data-augmentation for Time Series}{4}
\contentsline {subsection}{\numberline {4.1}Pourquoi chercher \`a augmenter la base de donn\'es ?}{4}
\contentsline {subsection}{\numberline {4.2}Comment y parvenir ?}{4}
\contentsline {section}{\numberline {5}Conclusion}{5}
